# MAS_1.5
## Disclaimer : 
I have not made these scripts and depending on your office/windows version, you can't use this script. Start with [WinBatch360 AIO](https://github.com/Okmeque1/software/blob/main/Batch%26CMD/Utilities/WinBatch360%20AIO%20Software.bat) to bypass UAC prompt

## Where I found it : 
https://windowsaddict.ml/readme-mas-root-folder.html
